GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJHaWxieSBSaXpraSIsImVtYWlsIjoiZW1haWxAZ21haWwuY29tIiwiaWF0IjoxNjk3NjAwODY4LCJleHAiOjE2OTc2MDA4ODh9.1l00qqGHk2ghY1orKpPnf_2LlbXUJ2EFI-bn2YC0BMA

###
POST  http://localhost:5000/users
Content-Type: application/json

{
    "name" : "Gilby Rizki 2",
    "email" : "email2@gmail.com",
    "password" : "123456",
    "confPassword" : "123456"
}

###
POST  http://localhost:5000/login
Content-Type: application/json

{
    "email" : "email@gmail.com",
    "password" : "123456"
}

###
GET  http://localhost:5000/token

###
DELETE http://localhost:5000/logout
